<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<script src="https://kit.fontawesome.com/bd7ed34274.js" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" href="../fontawesome-free-6.5.1-web/css/all.min.css"> -->

	<link rel="stylesheet" href="../utilities/css/basics.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<title>Admission Portal</title>

	<style>
		#admissionForm{
			width: var(--forms);
			/* max-width: 100vw; */
			max-width: 384px;
			display: flex;
			justify-content: center;
			flex-direction: column;	
			margin: 0px auto;
		}
		.detail_box{
			display: flex;
			margin: 12px;
			border: 0.5px solid #999;
			padding: 10px;
			border-radius: 10px;
			background-color: beige;
			width: 100%;
		}
		.detail_input{
			color: inherit;
			font-weight: 550;
			padding-left: 10px;
			border: none;
			outline: none;
			color: inherit;
			background-color: inherit;
			width: 100%;
		}
		.detail_input::placeholder{
			color: inherit;
			font-weight: 450;
		}
		#btn{
			background-color: #013A79ff;
			padding: 12px;
			margin: 12px auto;
			color: beige;
			border: none;
			outline: none;
			border-radius: 12px;
			width: 50%;
		}
		.content{
			flex-direction: column;
		}
		/* @media screen and (max-width:768px) {
			#container{
				flex-direction: column;
			}
			.sidebar{
				width: 100%;
				flex-direction: row !important;
			}
			.sidebar_item{
				height: auto !important;
				max-width: 100%;
				flex: 1;
				flex-direction: row-reverse !important;
				justify-content: space-evenly !important;
				align-items: center;
			}
		} */
		
		/* @media screen and (max-width:768px) {
		:root{
			--form: clamp(30%, 60%, 90%);
		}
		} */
	</style>
	<script type="text/javascript" src="../node_modules/angular/angular.min.js"></script>
</head>
<body class="poppins-regular">
		<div ng-app = "Admission" ng-controller = "Admin_control" class="d-flex" id="container">
			<div ng-include="'sidebar.php'" id="sidebar" class="sidebar d-flex flex-column"></div>
			<div id="content" class="flex-fill">
				<form name="form.admission_portal" method="post" ng-submit = "form.admission_portal.$valid && add_student()" novalidate id="admissionForm">
					<h1 class="text-center text-white">Student Admission</h1>
					<div ng-include="'student_details_form.html'" class="content"></div>
					<button type="submit" id="btn" class="poppins-black"> Submit </button>
					<div class="error message" ng-show = "fail">
						Data could not be inserted.
					</div>
					
					<div class="strong message text-center fw-bolder" ng-show = "success">
						Student data added succesfully.
					</div>
				</form>
			</div>
		</div>

<script type="text/javascript" src="../utilities/js/add_student.js"></script>
<script>
	document.addEventListener('DOMContentLoaded', ()=>{
		const errors_display = document.getElementById('errors_display');
		const submit = document.getElementById('btn');
		console.log(submit);
		submit.addEventListener('submit', (e)=>{
			if (errors_display.childElementCount > 0) {
				console.log(document.getElementsByTagName('body'));			
			}
		});
	});
</script>
</body>
</html> 