<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/angular/angular.min.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="../utilities/css/basics.css">
    <link rel="stylesheet" href="../utilities/css/new_dashboard.css">
    <title> John Junior College </title>
    <style>
       /* .sidebar{
            max-width: 190px;
            width:100%;
        }
        .box{
            width: 100%;
            height: 100%;
            border: 1px solid black; 
            padding: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 24px;
            background-color: beige;
            background-color: #007ba7;
            color: beige;
        }
        .col-sm-6{
            display: flex;
            justify-content: center;
            padding: 12px;
        }
        .className{
            font-weight: bold;
            margin: 8px 0px;
            padding: 0px;
        }
        .view{
            padding: 12px;
            border: none;
            outline: none;
            background-color: #007ba7;
            background-color: beige;
            color: beige;
            color: #007ba7;
            font-weight: bold;
            border-radius: 12px;
            width: 50%;
        }
        @media screen and (max-width:768px){
            .sidebar{
                display: none !important;
            }
        }

        @media screen and (max-width:575px) {
            .box{
                max-width:285px;
            }
            .col-sm-6{
                height: 160px;
            }
            .classes{
                font-size: 3rem;
            }
            .className{
                font-size: 2rem;
            }
            .view{
                font-size: 1.5rem;
            }
        }

        @media screen and (min-width:576px) and (max-width:767px) {
            .sidebar{
                display: none !important;
            }
            .box{
                max-width:396px;
            }
            .col-sm-6{
                height: 220px;
            }
            .classes{
                font-size: 3rem;
            }
            .className{
                font-size: 2.5rem;
            }
            .view{
                font-size: 1.75rem;
            }
        }
        
        @media screen and (min-width:768px) and (max-width:992px){
            .box{
                max-width: 250px;
            }
            .col-sm-6{
                height: 135px;
            }
        }

        @media screen and (min-width:993px)  and (max-width:1200px)  {
            .box{
                max-width: 330px;
            }
            .col-sm-6{
                height: 180px;
            }
        }

         @media screen and (min-width:1201px) and (max-width:1400px) {
            .box{
                max-width: 440px;
            }
            .col-sm-6{
                height: 230px;
            }
        }

        @media screen and (min-width:1401px){
            .box{
                max-width: 480px;
            }
            .col-sm-6{
                height: 270px;
            }
         } */
         #container{
            background: none;
         }
         .content{
			width: 100%;
			display: block;
		}
    </style>
<body>

    <!-- <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sticky top</a>
        </div>
      </nav>  -->
        <!-- <button type="button" class="show">Show/Hide</button> -->
        <!-- <div class="sidebar d-flex flex-column" style="position: sticky; top: 0; left: 0;">
            <div class="d-flex justify-content-center">
                <img src="../images/logo - Copy.png" alt="" class="logo">
            </div>
            <div class="sidebar_item d-flex flex-column justify-content-start text-center h-100">
                <div class="user link poppins-medium">
                   <p style="margin: 0px;">
                        Welcome, <?= $_SESSION['uname']; ?>
                    </p>
                   <p style="margin: 0px;">
                        <a href="logout.php" class="link">Logout</a>
                    </p>
                </div>
                <a href="result_portal.php" class="link poppins-medium">Result Portal</a> <br>
                <a href="add_student_form.php" class="link poppins-medium">Admission Portal</a>
            </div> -->
        <div ng-app="dashboard" ng-controller="board_control" id="container" class="d-flex">
            <!-- <div class="college bg-beige cerulean"> -->
                <div ng-include="'sidebar.php'" class="sidebar d-flex flex-column"></div>
                <div class="content">
                    <div class="row text-white">
                    <div class="col-md-4">
                        <div class="college">
                        <h1 class="text-capitalize college_text"> students : </h1>
                        <h1 class=" college_text"> {{whole}} </h1>    
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="college">
                            <h1 class="text-capitalize college_text"> streams : </h1>
                            <h1 class=" college_text"> 3 </h1>    
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="college beige">
                            <h1 class="text-capitalize college_text"> classes : </h1>
                            <h1 class=" college_text"> {{num()}} </h1>    
                        </div>
                    </div>
                </div>
                
                <div class="classes_container container-fluid">
                <h1 class="classes poppins-medium" style="color: #002A55ff;"> Classes </h1>
                <div class="row text-center">
                        <div ng-repeat="item in classes" ng-if="item.class_id == 11 || item.class_id == 12" class="col-md-6">
                            <!-- <div  ng-if="item.class_id == 11 || item.class_id == 12" class="col-sm-6"> -->
                                <div class="box">
                                    <h2 class="className poppins-medium">{{item.name}}</h2>
                                    <button type="button" ng-click="viewClass(item.class_id, item.name)" class="view poppins-medium-italic">View</button>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                <!-- <h1> Commerce </h1> -->
                <div class="row text-center">
                        <div ng-repeat="item in classes" ng-if="item.class_id == 13 || item.class_id == 14" class="col-md-6">
                            <!-- <div  ng-if="item.class_id == 11 || item.class_id == 12" class="col-sm-6"> -->
                                <div class="box">
                                    <h2 class="className poppins-medium">{{item.name}}</h2>
                                    <button type="button" ng-click="viewClass(item.class_id, item.name)" class="view poppins-medium-italic">View</button>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <!-- <h1> Arts </h1> -->
                    <div class="row text-center">
                        <div ng-repeat="item in classes" ng-if="item.class_id == 15 || item.class_id == 16" class="col-md-6">
                            <!-- <div  ng-if="item.class_id == 11 || item.class_id == 12" class="col-sm-6"> -->
                                <div class="box">
                                    <h2 class="className poppins-medium">{{item.name}}</h2>
                                    <button type="button" ng-click="viewClass(item.class_id, item.name)" class="view poppins-medium-italic">View</button>
                                </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </div>
    <script src="../utilities/js/new_dashboard.js"></script>
    <!-- <script>
        const show = document.getElementById('show');
        const sidebar = document.querySelector('sidebar');
        const showHideSidebar = () => {
            show.addEventListener('click', function(){
                const sidebarStyle = window.getComputedStyle(sidebar);
                if (sidebarStyle.display === "none") {
                    sidebar.style.display = 'flex !important';
                    sidebar.style.zIndex = 1;
                } else {
                    sidebar.style.display = 'none';
                }
            });
        };
    </script> -->
</body>
</html>